{
    "id": "{BFEC8CD7-03F5-B0F9-A3DF-EFF364E16FEE}",
    "name": "IPSmorgenwirdes",
    "author": "ika",
    "url": "https://github.com/esquirenet/SymconModules/tree/main/IPSmorgenwirdes",
    "compatibility": {
        "version": "5.5"
    },
    "version": "1.0",
    "build": 1000,
    "date": 1621269610
}
